#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/raylib-4.1/src/external/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../libs/raylib-4.1/src/external/glfw/include/GLFW/glfw3native.h
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/config.h

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/cgltf.h
stddef.h
-
stdint.h
-
string.h
-
stdio.h
-
limits.h
-
float.h
-
stdlib.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/dirent.h
io.h
-
stdlib.h
-
string.h
-
errno.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/dr_flac.h
dr_flac.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/dr_flac.h
stddef.h
-
endian.h
-
stdlib.h
-
string.h
-
smmintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
assert.h
-
intrin.h
-
stdio.h
-
wchar.h
-
errno.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/dr_mp3.h
dr_mp3.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/dr_mp3.h
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
intrin.h
-
emmintrin.h
-
arm_neon.h
-
assert.h
-
math.h
-
stdio.h
-
wchar.h
-
errno.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/dr_wav.h
dr_wav.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/dr_wav.h
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
stdio.h
-
wchar.h
-
assert.h
-
errno.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/glad.h
winapifamily.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/jar_mod.h
stdio.h
-
stdlib.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/jar_xm.h
stdint.h
-
math.h
-
stdio.h
-
stdlib.h
-
limits.h
-
string.h
-
stdio.h
-
raylib.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/raylib.h

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/miniaudio.h
miniaudio.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/miniaudio.h
miniaudio.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/miniaudio.h
extras/stb_vorbis.c
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/extras/stb_vorbis.c
miniaudio.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/miniaudio.h
extras/stb_vorbis.c
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/extras/stb_vorbis.c
extras/speex_resampler/ma_speex_resampler.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/extras/speex_resampler/ma_speex_resampler.h
extras/speex_resampler/ma_speex_resampler.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/extras/speex_resampler/ma_speex_resampler.h
pthread.h
-
stddef.h
-
stdarg.h
-
assert.h
-
limits.h
-
math.h
-
stdarg.h
-
stdio.h
-
strings.h
-
wchar.h
-
windows.h
-
stdlib.h
-
string.h
-
sched.h
-
sys/time.h
-
sys/stat.h
-
emscripten/emscripten.h
-
stdint.h
-
immintrin.h
-
immintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
errno.h
-
stdint.h
-
intrin.h
-
objbase.h
-
mmreg.h
-
mmsystem.h
-
mach/mach_time.h
-
sys/types.h
-
unistd.h
-
dlfcn.h
-
audioclient.h
-
mmdeviceapi.h
-
mmdeviceapi.h
-
poll.h
-
sys/eventfd.h
-
alsa/asoundlib.h
-
errno.h
-
pulse/pulseaudio.h
-
jack/jack.h
-
TargetConditionals.h
-
CoreAudio/CoreAudio.h
-
AVFoundation/AVFoundation.h
-
AudioToolbox/AudioToolbox.h
-
fcntl.h
-
sys/audioio.h
-
sys/soundcard.h
-
fcntl.h
-
poll.h
-
errno.h
-
sys/stat.h
-
sys/types.h
-
sys/ioctl.h
-
sys/audioio.h
-
sys/param.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/soundcard.h
-
SLES/OpenSLES.h
-
SLES/OpenSLES_Android.h
-
emscripten/emscripten.h
-
stddef.h
-
stddef.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
stdio.h
-
wchar.h
-
assert.h
-
errno.h
-
endian.h
-
stdlib.h
-
string.h
-
smmintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
assert.h
-
intrin.h
-
stdio.h
-
wchar.h
-
errno.h
-
stdlib.h
-
string.h
-
limits.h
-
intrin.h
-
emmintrin.h
-
arm_neon.h
-
assert.h
-
math.h
-
stdio.h
-
wchar.h
-
errno.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/msf_gif.h
msf_gif.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/msf_gif.h
stdint.h
-
stddef.h
-
stdlib.h
-
string.h
-
intrin.h
-
emmintrin.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/par_shapes.h
stdint.h
-
stdbool.h
-
stdbool.h
-
stdlib.h
-
stdio.h
-
assert.h
-
float.h
-
string.h
-
math.h
-
errno.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/qoi.h
qoi.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/qoi.h
stdlib.h
-
string.h
-
stdio.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/sdefl.h
assert.h
-
string.h
-
limits.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/sinfl.h
string.h
-
assert.h
-
emmintrin.h
-
arm_neon.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_image.h
stb_image.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_image_resize.h
stb_image_resize.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_image_resize.h
stdint.h
-
assert.h
-
string.h
-
math.h
-
stdlib.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_rect_pack.h
stdlib.h
-
assert.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_truetype.h
stb_truetype.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_truetype.h
stdio.h
-
stb_truetype.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_vorbis.h
stdio.h
-
utils.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/utils.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
malloc.h
-
alloca.h
-
limits.h
-
crtdbg.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/tinyobj_loader_c.h
stdio.h
-
assert.h
-
string.h
-
errno.h
-
stdlib.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/vox_loader.h
vox_loader.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/vox_loader.h
string.h
-
stdlib.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raudio.c
raudio.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raudio.h
stdarg.h
-
raylib.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raylib.h
config.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/config.h
utils.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/utils.h
windows.h
-
objbase.h
-
mmreg.h
-
mmsystem.h
-
propidl.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/propidl.h
external/miniaudio.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/miniaudio.h
stdlib.h
-
stdio.h
-
string.h
-
external/stb_vorbis.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_vorbis.h
external/jar_xm.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/jar_xm.h
external/jar_mod.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/jar_mod.h
external/dr_wav.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/dr_wav.h
external/dr_mp3.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/dr_mp3.h
external/dr_flac.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/dr_flac.h

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raudio.h

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raylib.h
stdarg.h
-
stdbool.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raymath.h
math.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rcamera.h
math.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rcore.c
raylib.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raylib.h
config.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/config.h
utils.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/utils.h
rlgl.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rlgl.h
raymath.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raymath.h
rgestures.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rgestures.h
rcamera.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rcamera.h
external/msf_gif.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/msf_gif.h
external/sinfl.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/sinfl.h
external/sdefl.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/sdefl.h
unistd.h
-
sys/syslimits.h
-
mach-o/dyld.h
-
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
math.h
-
sys/stat.h
-
external/dirent.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/dirent.h
dirent.h
-
direct.h
-
io.h
-
unistd.h
-
GLFW/glfw3.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/GLFW/glfw3.h
GLFW/glfw3native.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/GLFW/glfw3native.h
sys/time.h
-
GLFW/glfw3native.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/GLFW/glfw3native.h
unistd.h
-
GLFW/glfw3native.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/GLFW/glfw3native.h
android/window.h
-
android_native_app_glue.h
-
EGL/egl.h
-
fcntl.h
-
unistd.h
-
termios.h
-
pthread.h
-
dirent.h
-
sys/ioctl.h
-
linux/kd.h
-
linux/input.h
-
linux/joystick.h
-
bcm_host.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/bcm_host.h
gbm.h
-
xf86drm.h
-
xf86drmMode.h
-
EGL/egl.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/EGL/egl.h
EGL/eglext.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/EGL/eglext.h
GLFW/glfw3.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/GLFW/glfw3.h
sys/time.h
-
emscripten/emscripten.h
-
emscripten/html5.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rgestures.h
stdbool.h
-
sys/time.h
-
time.h
-
math.h
-
mach/clock.h
-
mach/mach.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rlgl.h
stdbool.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GL/gl.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
external/glad.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/glad.h
GLES2/gl2.h
-
GLES2/gl2ext.h
-
stdlib.h
-
string.h
-
math.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rmodels.c
raylib.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raylib.h
config.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/config.h
utils.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/utils.h
rlgl.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rlgl.h
raymath.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raymath.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
external/tinyobj_loader_c.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/tinyobj_loader_c.h
external/cgltf.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/cgltf.h
external/vox_loader.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/vox_loader.h
external/par_shapes.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/par_shapes.h
direct.h
-
unistd.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rshapes.c
raylib.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raylib.h
config.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/config.h
rlgl.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rlgl.h
math.h
-
float.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rtext.c
raylib.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raylib.h
config.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/config.h
utils.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/utils.h
rlgl.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rlgl.h
stdlib.h
-
stdio.h
-
string.h
-
stdarg.h
-
ctype.h
-
external/stb_rect_pack.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_rect_pack.h
external/stb_truetype.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_truetype.h

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rtextures.c
raylib.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raylib.h
config.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/config.h
utils.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/utils.h
rlgl.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/rlgl.h
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
external/stb_image.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_image.h
external/qoi.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/qoi.h
external/stb_image_write.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_image_write.h
external/stb_image_resize.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/external/stb_image_resize.h

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/utils.c
raylib.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/raylib.h
config.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/config.h
utils.h
H:/games4k/RayLibTemplate/libs/raylib-4.1/src/utils.h
errno.h
-
android/log.h
-
android/asset_manager.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
string.h
-

H:/games4k/RayLibTemplate/libs/raylib-4.1/src/utils.h
stdio.h
-
android/asset_manager.h
-

