# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.22

CMakeFiles/RayLibTemplate.dir/src/Circle.cpp.obj
 ../libs/raylib-4.1/src/raylib.h
 H:/games4k/Risovalka228/src/Circle.cpp
 H:/games4k/Risovalka228/src/Circle.h
 H:/games4k/Risovalka228/src/Object.h
 H:/games4k/Risovalka228/src/Point.h
CMakeFiles/RayLibTemplate.dir/src/Line.cpp.obj
 ../libs/raylib-4.1/src/raylib.h
 H:/games4k/Risovalka228/src/Line.cpp
 H:/games4k/Risovalka228/src/Line.h
 H:/games4k/Risovalka228/src/MyCamera.h
 H:/games4k/Risovalka228/src/Object.h
 H:/games4k/Risovalka228/src/Point.h
CMakeFiles/RayLibTemplate.dir/src/MyCamera.cpp.obj
 ../libs/raylib-4.1/src/raylib.h
 H:/games4k/Risovalka228/src/MyCamera.cpp
 H:/games4k/Risovalka228/src/MyCamera.h
CMakeFiles/RayLibTemplate.dir/src/Object.cpp.obj
 ../libs/raylib-4.1/src/raylib.h
 H:/games4k/Risovalka228/src/Object.cpp
 H:/games4k/Risovalka228/src/Object.h
CMakeFiles/RayLibTemplate.dir/src/Point.cpp.obj
 ../libs/raylib-4.1/src/raylib.h
 H:/games4k/Risovalka228/src/Object.h
 H:/games4k/Risovalka228/src/Point.cpp
 H:/games4k/Risovalka228/src/Point.h
CMakeFiles/RayLibTemplate.dir/src/main.cpp.obj
 ../libs/raylib-4.1/src/extras/raygui.h
 ../libs/raylib-4.1/src/raylib.h
 H:/games4k/Risovalka228/src/Circle.h
 H:/games4k/Risovalka228/src/Line.h
 H:/games4k/Risovalka228/src/MyCamera.h
 H:/games4k/Risovalka228/src/Object.h
 H:/games4k/Risovalka228/src/Point.h
 H:/games4k/Risovalka228/src/main.cpp
